# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtY2FtZWwtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rGJxYbKMUl0GfrcMa8ubqDEUbkvTYfaiMyaOZIq8S2

MONGODB_URI='mongodb+srv://mohamed4nwar:azbyxw4smyn4meXD:$@cluster0.mobgpv2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b413537d6d5bc367324a458366015fda8a9860e359c7689c1946a8361952862'
INNGEST_EVENT_KEY='RdgdnR063cDMeVW7k1W8GEKuDhV3-Cr04G0akhto_FoKJa9q1hGrCS9RvNqAnuv4byxmfsU-Wd5t5hBIZYfk8A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''